# ideauidesigner-maven-plugin

./: README.md  install-intellij-libs.sh  pom.xml
src/main/java/org/codehaus/mojo/ideauidesigner/: Javac2Mojo.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/site/fml/: faq.fml
