 ------
 Maven 2 IDEA UI Designer Plugin
 ------

Maven 2 IDEA UI Designer Plugin

  This plugin provides the capability to convert *.form files into Java code with the goal "ideauidesigner:javac2".

  The plugin supports Intellij IDEA 7.0.3 Form generation code. If you need version 5.1, use version 1.0-alpha-1 of the plugin.

  To learn how to use the plugin, click {{{howto.html}here}}.


* Alternatives

 Use the ant task provided by Intellij and the {{{http://maven.apache.org/plugins/maven-antrun-plugin/}maven-antrun-plugin}}.

* Links

  {{{http://www.intellij.org/twiki/bin/view/Main/IntelliJUIDesignerFAQ}How to use UI designer ANT task?}} 
